VITE_firebase_apiKey= AIzaSyCwLoDG1q_vta9Kk42bqt8dCOinHu7CzNU
VITE_firebase_authDomain=poolet-bc6f1.firebaseapp.com
VITE_firebase_projectId=poolet-bc6f1
VITE_firebase_storageBucket=poolet-bc6f1.appspot.com
VITE_firebase_messagingSenderId=211006533687
VITE_firebase_appId=1:211006533687:web:de914cfdcd446697884fb2

